VITE_FIREBASE_API_KEY=AIzaSyBo4o3WNcdNz6BzSJFLeGUs-T04e_ZcMvc
VITE_FIREBASE_AUTH_DOMAIN=sonic-attendance-system.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sonic-attendance-system
VITE_FIREBASE_STORAGE_BUCKET=sonic-attendance-system.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=198805380672
VITE_FIREBASE_APP_ID=1:198805380672:web:08e6b9759ff679a92c09a5
VITE_API_URL=https://rollcall-plus-backend.vercel.app/api

